
====================================================================================================
PRO7 PRESENTATION STRUCTURE ANALYSIS
File: Message_26.02.18_Multiplier_Church
====================================================================================================

### SLIDE TYPE SUMMARY ###
  AUDIENCE_LOOK: 1 cue(s) - indices [11]
  BLANK_TEXT: 7 cue(s) - indices [1, 3, 4, 7, 13, 16, 19]
  CONTENT_TRANSITION: 1 cue(s) - indices [10]
  END: 1 cue(s) - indices [18]
  LIVE_LOWER: 3 cue(s) - indices [6, 8, 12]
  POINT: 3 cue(s) - indices [9, 17, 20]
  SCRIPTURE: 4 cue(s) - indices [2, 5, 14, 15]
  START: 1 cue(s) - indices [0]

====================================================================================================
SLIDE TYPE: START  (Cue Index 0, Name: "Slide 1")
  Label: "START" | isEnabled: true
  Total cues of this type: 1
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "START"
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 7C586E48-986E-4932-9219-7D6A64BE5B6C
    macro name: "Message - Start"
  Action 2: ACTION_TYPE_CLEAR | enabled: true
    clear layer: CLEAR_TARGET_LAYER_PROP
  Action 3: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 8CB7C31F-4B7E-41EE-96A5-D86F7CC8A71B
    macro name: "LOGO"

--- SLIDE BASE PROPERTIES ---
  elementBuildOrder: [{"string":"DF1A378E-AD4D-466A-AADD-31FD6BBD6EF9"}]
  size: {"width":1920,"height":1080}
  uuid: {"string":"1E0412C1-5BAF-418D-846F-C0FFEDABAE0A"}

--- ELEMENTS (1 total) ---

  [Element 0] name="this slide"
    UUID: AA8928FC-0EF3-41A6-B92E-9C8FE40A0FD0
    bounds: x=85.22, y=900.14, w=1683.21, h=179.86
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-ExtraBold;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\partightenfactor0
      
      \f0\b\fs90 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 START}
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: END  (Cue Index 18, Name: "Slide 2 14 1 1")
  Label: "End of Notes" | isEnabled: true
  Total cues of this type: 1
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "End of Notes"
  Action 1: ACTION_TYPE_CLEAR | enabled: true
    clear layer: CLEAR_TARGET_LAYER_PROP
  Action 2: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 8CB7C31F-4B7E-41EE-96A5-D86F7CC8A71B
    macro name: "LOGO"
  Action 3: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 3AC673FE-0841-4391-81F7-F2042F312E1C
    macro name: "Message - Blank"

--- SLIDE BASE PROPERTIES ---
  elementBuildOrder: [{"string":"614BB85F-12AE-4AF5-B11D-50E6DF821F14"}]
  size: {"width":1920,"height":1080}
  uuid: {"string":"C5B8C77B-631B-49AB-AF54-7418D0F690E7"}

--- ELEMENTS (1 total) ---

  [Element 0] name="this slide"
    UUID: 56624BE7-A34E-48D2-B5BD-9ABA05F8566D
    bounds: x=118.48, y=900.14, w=1683.21, h=179.86
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-ExtraBold;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\partightenfactor0
      
      \f0\b\fs90 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 End of Notes}
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: SCRIPTURE  (Cue Index 2, Name: "undefined")
  Label: "John 13:35" | isEnabled: true
  Total cues of this type: 4
  Other cue indices: [5, 14, 15]
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "John 13:35"
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: DF162F4C-DA5D-4DE2-8379-3F369BC4BA07
    macro name: "NO LOGO"
  Action 2: ACTION_TYPE_PROP | enabled: true
    prop UUID: 27E77AAD-C9AF-452D-8E5F-F3A4DE082E86
    prop name: "John 13:35"

--- SLIDE BASE PROPERTIES ---
  elementBuildOrder: [{"string":"0C88C429-CA1A-43C9-8772-CA2971EED359"},{"string":"C06424AE-5483-4579-917C-D88C86922CB0"},{"string":"C0361BF9-5776-4C8C-A935-1C130EDA0323"}]
  size: {"width":1920,"height":1080}
  uuid: {"string":"95512B50-64B3-4110-AAA9-46936D0CFB06"}

--- ELEMENTS (4 total) ---

  [Element 0] name="live"
    UUID: 6C5922DB-C6F1-4509-9409-9FD83A0165AD
    bounds: x=1736.73, y=1096.71, w=183.27, h=71.56
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
      {\*\expandedcolortbl;;\csgray\c100000;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\fs84 \cf2 \CocoaLigature0 live}
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 1] name="title"
    UUID: D61A39BC-9C71-45EB-AF3B-D11C750E22E7
    bounds: x=-0.18, y=843.77, w=1920.18, h=50.51
    opacity: 1
    fill: SOLID COLOR: rgba(169,57,26,1) hex=#a9391a
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(255,38,0,1) hex=#ff2600
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;}
      {\colortbl;\red255\green255\blue255;\red246\green208\blue70;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c97367\c84279\c33932;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\sa400\pardirnatural\qc\partightenfactor0
      
      \f0\b\fs80 \cf2 \kerning1\expnd16\expndtw80
      \CocoaLigature0 \outl0\strokewidth-20 \strokec3 John 13:35}
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 2] name="this slide"
    UUID: 83B28386-7C3B-419D-8C14-DA1F5D683C14
    bounds: x=446.61, y=729.98, w=1026.78, h=350.02
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\partightenfactor0
      
      \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 \'93Your 
      \f1\b love for one another
      \f0\b0  will prove to the world that you are my disciples.\'94}
    text.verticalAlignment: VERTICAL_ALIGNMENT_BOTTOM
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 3] name="atem_gradient"
    UUID: 8363443B-8E02-45A3-965D-595A467AC982
    bounds: x=-0.00, y=351.77, w=1920.00, h=728.23
    opacity: 1
    fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl}
      {\colortbl;\red255\green255\blue255;}
      {\*\expandedcolortbl;;}
      }
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: POINT  (Cue Index 9, Name: "Slide 2 12 2 1")
  Label: "Vision: Apply the Message" | isEnabled: true
  Total cues of this type: 3
  Other cue indices: [17, 20]
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "Vision: Apply the Message"
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: DF162F4C-DA5D-4DE2-8379-3F369BC4BA07
    macro name: "NO LOGO"
  Action 2: ACTION_TYPE_PROP | enabled: true
    prop UUID: 55C4ECB4-DFC3-439D-8AC7-8DDCB914BC74
    prop name: "vision3"

--- SLIDE BASE PROPERTIES ---
  size: {"width":1920,"height":1080}
  uuid: {"string":"9C71C102-82A7-45BD-A35A-CD2F2EED8919"}

--- ELEMENTS (4 total) ---

  [Element 0] name="this slide"
    UUID: 4A3F333E-8131-4D0F-8F97-BBE9BAE5C0A3
    bounds: x=76.80, y=1135.09, w=1832.31, h=351.56
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\partightenfactor0
      
      \f0\fs80 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 1 \'97 Create Opportunities\
      2 \'97 Serve One and Attend One\
      3 \'97 Apply the Message}
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 1] name="body"
    UUID: 41617C0A-0C5E-47D3-B749-47239346FFE0
    bounds: x=85.54, y=729.98, w=1754.43, h=350.02
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Apply the Message}
    text.verticalAlignment: VERTICAL_ALIGNMENT_BOTTOM
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 2] name="atem_gradient"
    UUID: AADD69AC-1350-4F1A-809D-31AB11B1B1F7
    bounds: x=0.00, y=351.77, w=1920.00, h=728.23
    opacity: 1
    fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl}
      {\colortbl;\red255\green255\blue255;}
      {\*\expandedcolortbl;;}
      }
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 3] name="live"
    UUID: FD1928D5-56EF-4D6B-A430-A99168C937AA
    bounds: x=1736.73, y=1096.56, w=183.27, h=71.56
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
      {\*\expandedcolortbl;;\csgray\c100000;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\fs84 \cf2 \CocoaLigature0 live}
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: BLANK_TEXT  (Cue Index 1, Name: "undefined")
  Label: "Show Jesus to the world." | isEnabled: true
  Total cues of this type: 7
  Other cue indices: [3, 4, 7, 13, 16, 19]
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "Show Jesus to the world."
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 8CB7C31F-4B7E-41EE-96A5-D86F7CC8A71B
    macro name: "LOGO"
  Action 2: ACTION_TYPE_CLEAR | enabled: true
    clear layer: CLEAR_TARGET_LAYER_PROP

--- SLIDE BASE PROPERTIES ---
  size: {"width":1920,"height":1080}
  uuid: {"string":"C021906A-CC3F-4FCA-A455-C3D87CFF8244"}

--- ELEMENTS (1 total) ---

  [Element 0] name="this slide"
    UUID: 9981DA4C-BE20-4314-BD16-C2C729D72AE4
    bounds: x=-32.31, y=1120.03, w=1754.43, h=350.02
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Show Jesus to the world.}
    text.verticalAlignment: VERTICAL_ALIGNMENT_BOTTOM
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: LIVE_LOWER  (Cue Index 6, Name: "undefined")
  Label: "Show Jesus to the world." | isEnabled: true
  Total cues of this type: 3
  Other cue indices: [8, 12]
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "Show Jesus to the world."
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: DF162F4C-DA5D-4DE2-8379-3F369BC4BA07
    macro name: "NO LOGO"
  Action 2: ACTION_TYPE_PROP | enabled: true
    prop UUID: 3C763FE9-0A6D-4DF1-B1CD-0709C563DEE7
    prop name: "Show Jesus to the world."

--- SLIDE BASE PROPERTIES ---
  elementBuildOrder: [{"string":"538CD87D-331F-4DDA-86EE-72CAABF5F393"},{"string":"A1D6BCC3-5DD7-4B80-AC3A-D3F633CF2A8E"}]
  size: {"width":1920,"height":1080}
  uuid: {"string":"F2CF69F3-37EB-47F9-ADFA-6149891ED888"}

--- ELEMENTS (3 total) ---

  [Element 0] name="live"
    UUID: 57559D6D-BE7D-47B7-8C0F-FDEF0181361B
    bounds: x=1736.73, y=1096.71, w=183.27, h=71.56
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
      {\*\expandedcolortbl;;\csgray\c100000;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\fs84 \cf2 \CocoaLigature0 live}
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 1] name="this slide"
    UUID: B89C48D2-2447-4E74-B09A-91581C05DAB7
    bounds: x=85.54, y=729.98, w=1754.43, h=350.02
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
      
      \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Show Jesus to the world.}
    text.verticalAlignment: VERTICAL_ALIGNMENT_BOTTOM
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

  [Element 2] name="atem_gradient"
    UUID: BADEAE70-B265-4C9C-9F1B-956FA79EE3AF
    bounds: x=-0.00, y=351.77, w=1920.00, h=728.23
    opacity: 1
    fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl}
      {\colortbl;\red255\green255\blue255;}
      {\*\expandedcolortbl;;}
      }
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: CONTENT_TRANSITION  (Cue Index 10, Name: "undefined")
  Label: "2 Corinthians 3:18" | isEnabled: true
  Total cues of this type: 1
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "2 Corinthians 3:18"
  Action 1: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 8CB7C31F-4B7E-41EE-96A5-D86F7CC8A71B
    macro name: "LOGO"
  Action 2: ACTION_TYPE_MACRO | enabled: true
    macro UUID: 8C15C594-8EE3-431C-B35C-B70B6AB91548
    macro name: "Message - Content"
  Action 3: ACTION_TYPE_CLEAR | enabled: true
    clear layer: CLEAR_TARGET_LAYER_PROP

--- SLIDE BASE PROPERTIES ---
  size: {"width":1920,"height":1080}
  uuid: {"string":"64A768AA-01C1-491F-BD70-1B4166F4E7A1"}

--- ELEMENTS (1 total) ---

  [Element 0] name="this slide"
    UUID: 17814AAF-B1FB-4E70-8AA7-F2714F61F380
    bounds: x=80.01, y=1116.81, w=1676.58, h=350.02
    opacity: 1
    fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
      {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
      {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
      \deftab1680
      \pard\pardeftab1680\pardirnatural\partightenfactor0
      
      \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 So all of us who have had that veil removed can see and reflect the glory of the Lord. And the Lord\'97who is the Spirit\'97
      \f1\b makes us more and more
      \f0\b0  like him as we are changed into 
      \f1\b his glorious image
      \f0\b0 .}
    text.verticalAlignment: VERTICAL_ALIGNMENT_BOTTOM
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
SLIDE TYPE: AUDIENCE_LOOK  (Cue Index 11, Name: "Slide 2 14 1 1 1")
  Label: "ServeExpo Map" | isEnabled: true
  Total cues of this type: 1
====================================================================================================

--- ACTIONS ---
  Action 0: ACTION_TYPE_PRESENTATION_SLIDE | enabled: true
    label: "ServeExpo Map"
  Action 1: ACTION_TYPE_AUDIENCE_LOOK | enabled: true
    audienceLook: {"identification":{"parameterUuid":{"string":"99D7BCF9-9F80-486A-B4C0-BC6685737558"},"parameterName":"25WINTER - serveexpo map"}}

--- SLIDE BASE PROPERTIES ---
  size: {"width":1920,"height":1080}
  uuid: {"string":"E04D1DF8-24E2-46CF-B67E-D81D458683A1"}

--- ELEMENTS (1 total) ---

  [Element 0] name=""
    UUID: 0DF87132-6AF2-4BBF-9ABF-733051933D24
    bounds: x=0.00, y=-3.90, w=1920.00, h=1087.80
    opacity: 1
    fill: {"media":{"uuid":{"string":"892B1B68-ED04-44B9-9232-16312C3B7076"},"url":{"absoluteString":"file:///Users/mainaudsidescreens/Documents/ProPresenter/Media/Assets/serve%20expo%20screens-1.png","platform
    stroke: width=3, color=rgba(255,255,255,1) hex=#ffffff
    shadow: angle=315, offset=5, radius=5, opacity=0.75, color=rgba(0,0,0,1) hex=#000000
    path/shape: TYPE_RECTANGLE
    text.rtfData (base64 present): YES
    RTF content:
      {\rtf1\ansi\ansicpg1252\cocoartf2865
      \cocoatextscaling0\cocoaplatform0{\fonttbl}
      {\colortbl;\red255\green255\blue255;}
      {\*\expandedcolortbl;;}
      }
    text.verticalAlignment: VERTICAL_ALIGNMENT_MIDDLE
    [extra] feather: {"radius":0.05}
    [extra] textLineMask: {}

====================================================================================================
MACRO UUID REFERENCE
====================================================================================================
  "Message - Start"
    UUID: 7C586E48-986E-4932-9219-7D6A64BE5B6C
    Used in types: [START]
    Used in cues: [0]

  "LOGO"
    UUID: 8CB7C31F-4B7E-41EE-96A5-D86F7CC8A71B
    Used in types: [START, BLANK_TEXT, CONTENT_TRANSITION, END]
    Used in cues: [0, 1, 3, 4, 7, 10, 13, 16, 18, 19]

  "NO LOGO"
    UUID: DF162F4C-DA5D-4DE2-8379-3F369BC4BA07
    Used in types: [SCRIPTURE, LIVE_LOWER, POINT]
    Used in cues: [2, 5, 6, 8, 9, 12, 14, 15, 17, 20]

  "Message - Content"
    UUID: 8C15C594-8EE3-431C-B35C-B70B6AB91548
    Used in types: [CONTENT_TRANSITION]
    Used in cues: [10]

  "Message - Blank"
    UUID: 3AC673FE-0841-4391-81F7-F2042F312E1C
    Used in types: [END]
    Used in cues: [18]


====================================================================================================
PROP UUID REFERENCE
====================================================================================================
  Cue 2 [SCRIPTURE] "unnamed": prop UUID=27E77AAD-C9AF-452D-8E5F-F3A4DE082E86, name="John 13:35"
  Cue 5 [SCRIPTURE] "unnamed": prop UUID=219DA64C-2A41-46D9-932D-604F3D8D89CC, name="Acts 2:46"
  Cue 6 [LIVE_LOWER] "unnamed": prop UUID=3C763FE9-0A6D-4DF1-B1CD-0709C563DEE7, name="Show Jesus to the world."
  Cue 8 [LIVE_LOWER] "tv_trans_model2-3.png": prop UUID=C59CA465-D704-43D7-9304-35EF7DE92577, name="Transformational Model"
  Cue 9 [POINT] "Slide 2 12 2 1": prop UUID=55C4ECB4-DFC3-439D-8AC7-8DDCB914BC74, name="vision3"
  Cue 12 [LIVE_LOWER] "unnamed": prop UUID=0F14DB32-866D-4647-95A2-8270A2009330, name="Making church a priority enhances your faith."
  Cue 14 [SCRIPTURE] "unnamed": prop UUID=4E370AF6-D582-4415-80C8-A39358F8A890, name="Acts 2:42"
  Cue 15 [SCRIPTURE] "unnamed": prop UUID=EB5A7258-33E6-46DB-8792-377979D490AE, name="2 Corinthians 3:18"
  Cue 17 [POINT] "Slide 2 12": prop UUID=31535C82-5F47-4A4F-B7CA-34B3A89D0DBB, name="vision1"
  Cue 20 [POINT] "Slide 2 12 2": prop UUID=59402C65-0BA8-45E3-9C5D-440603E0DCBE, name="vision2"

====================================================================================================
ALL RTF CONTENT BY CUE (FULL DECODE)
====================================================================================================

Cue 0 [START] "START" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-ExtraBold;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\b\fs90 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 START}

Cue 1 [BLANK_TEXT] "Show Jesus to the world." > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Show Jesus to the world.}

Cue 2 [SCRIPTURE] "John 13:35" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 2 [SCRIPTURE] "John 13:35" > element "title":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;}
  {\colortbl;\red255\green255\blue255;\red246\green208\blue70;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c97367\c84279\c33932;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\sa400\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs80 \cf2 \kerning1\expnd16\expndtw80
  \CocoaLigature0 \outl0\strokewidth-20 \strokec3 John 13:35}

Cue 2 [SCRIPTURE] "John 13:35" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 \'93Your 
  \f1\b love for one another
  \f0\b0  will prove to the world that you are my disciples.\'94}

Cue 2 [SCRIPTURE] "John 13:35" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 3 [BLANK_TEXT] "Transformational Model - Venn Diagram" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Transformational Model}

Cue 4 [BLANK_TEXT] "Vision" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs80 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 1 \'97 Create Opportunities\
  2 \'97 Serve One and Attend One\
  3 \'97 Apply the Message}

Cue 5 [SCRIPTURE] "Acts 2:46" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 5 [SCRIPTURE] "Acts 2:46" > element "title":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;}
  {\colortbl;\red255\green255\blue255;\red246\green208\blue70;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c97367\c84279\c33932;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\sa400\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs80 \cf2 \kerning1\expnd16\expndtw80
  \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Acts 2:46}

Cue 5 [SCRIPTURE] "Acts 2:46" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 They worshiped 
  \f1\b together at the Temple
  \f0\b0  each day, met in homes for the Lord\'92s Supper, and shared their meals with great 
  \f1\b joy
  \f0\b0  and 
  \f1\b generosity
  \f0\b0 .}

Cue 5 [SCRIPTURE] "Acts 2:46" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 6 [LIVE_LOWER] "Show Jesus to the world." > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 6 [LIVE_LOWER] "Show Jesus to the world." > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Show Jesus to the world.}

Cue 6 [LIVE_LOWER] "Show Jesus to the world." > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 7 [BLANK_TEXT] "Making church a priority enhances your faith." > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Making church a priority enhances your faith.}

Cue 8 [LIVE_LOWER] "Transformational Model - Venn Diagram" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 8 [LIVE_LOWER] "Transformational Model - Venn Diagram" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 8 [LIVE_LOWER] "Transformational Model - Venn Diagram" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Transformational Model}

Cue 9 [POINT] "Vision: Apply the Message" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs80 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 1 \'97 Create Opportunities\
  2 \'97 Serve One and Attend One\
  3 \'97 Apply the Message}

Cue 9 [POINT] "Vision: Apply the Message" > element "body":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Apply the Message}

Cue 9 [POINT] "Vision: Apply the Message" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 9 [POINT] "Vision: Apply the Message" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 10 [CONTENT_TRANSITION] "2 Corinthians 3:18" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 So all of us who have had that veil removed can see and reflect the glory of the Lord. And the Lord\'97who is the Spirit\'97
  \f1\b makes us more and more
  \f0\b0  like him as we are changed into 
  \f1\b his glorious image
  \f0\b0 .}

Cue 11 [AUDIENCE_LOOK] "ServeExpo Map" > element "undefined":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 12 [LIVE_LOWER] "Making church a priority enhances your faith." > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 12 [LIVE_LOWER] "Making church a priority enhances your faith." > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Making church a priority enhances your faith.}

Cue 12 [LIVE_LOWER] "Making church a priority enhances your faith." > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 13 [BLANK_TEXT] "John 13:35" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 \'93Your 
  \f1\b love for one another
  \f0\b0  will prove to the world that you are my disciples.\'94}

Cue 14 [SCRIPTURE] "Acts 2:42" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 14 [SCRIPTURE] "Acts 2:42" > element "title":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;}
  {\colortbl;\red255\green255\blue255;\red246\green208\blue70;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c97367\c84279\c33932;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\sa400\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs80 \cf2 \kerning1\expnd16\expndtw80
  \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Acts 2:42}

Cue 14 [SCRIPTURE] "Acts 2:42" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 All the believers 
  \f1\b devoted
  \f0\b0  themselves to the 
  \f1\b apostles\'92 teaching
  \f0\b0 , and to 
  \f1\b fellowship
  \f0\b0 , and to sharing in meals (including the 
  \f1\b Lord\'92s Supper
  \f0\b0 ), and to 
  \f1\b prayer
  \f0\b0 .}

Cue 14 [SCRIPTURE] "Acts 2:42" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 15 [SCRIPTURE] "2 Corinthians 3:18" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 15 [SCRIPTURE] "2 Corinthians 3:18" > element "title":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;}
  {\colortbl;\red255\green255\blue255;\red246\green208\blue70;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c97367\c84279\c33932;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\sa400\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs80 \cf2 \kerning1\expnd16\expndtw80
  \CocoaLigature0 \outl0\strokewidth-20 \strokec3 2 Corinthians 3:18}

Cue 15 [SCRIPTURE] "2 Corinthians 3:18" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 So all of us who have had that veil removed can see and reflect the glory of the Lord. And the Lord\'97who is the Spirit\'97
  \f1\b makes us more and more
  \f0\b0  like him as we are changed into 
  \f1\b his glorious image
  \f0\b0 .}

Cue 15 [SCRIPTURE] "2 Corinthians 3:18" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 16 [BLANK_TEXT] "Acts 2:42" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 All the believers 
  \f1\b devoted
  \f0\b0  themselves to the 
  \f1\b apostles\'92 teaching
  \f0\b0 , and to 
  \f1\b fellowship
  \f0\b0 , and to sharing in meals (including the 
  \f1\b Lord\'92s Supper
  \f0\b0 ), and to 
  \f1\b prayer
  \f0\b0 .}

Cue 17 [POINT] "Vision: Create opportunities" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs80 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 1 \'97 Create Opportunities\
  2 \'97 Serve One and Attend One\
  3 \'97 Apply the Message}

Cue 17 [POINT] "Vision: Create opportunities" > element "body":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Create opportunities}

Cue 17 [POINT] "Vision: Create opportunities" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

Cue 17 [POINT] "Vision: Create opportunities" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 18 [END] "End of Notes" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-ExtraBold;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\b\fs90 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 End of Notes}

Cue 19 [BLANK_TEXT] "Acts 2:46" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;\f1\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 They worshiped 
  \f1\b together at the Temple
  \f0\b0  each day, met in homes for the Lord\'92s Supper, and shared their meals with great 
  \f1\b joy
  \f0\b0  and 
  \f1\b generosity
  \f0\b0 .}

Cue 20 [POINT] "Vision: Serve one and attend one" > element "this slide":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Medium;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\partightenfactor0
  
  \f0\fs80 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 1 \'97 Create Opportunities\
  2 \'97 Serve One and Attend One\
  3 \'97 Apply the Message}

Cue 20 [POINT] "Vision: Serve one and attend one" > element "body":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Black;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
  {\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\b\fs88 \cf2 \CocoaLigature0 \outl0\strokewidth-20 \strokec3 Serve one and attend one}

Cue 20 [POINT] "Vision: Serve one and attend one" > element "live":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
  {\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
  {\*\expandedcolortbl;;\csgray\c100000;}
  \deftab1680
  \pard\pardeftab1680\pardirnatural\qc\partightenfactor0
  
  \f0\fs84 \cf2 \CocoaLigature0 live}

Cue 20 [POINT] "Vision: Serve one and attend one" > element "atem_gradient":
  {\rtf1\ansi\ansicpg1252\cocoartf2865
  \cocoatextscaling0\cocoaplatform0{\fonttbl}
  {\colortbl;\red255\green255\blue255;}
  {\*\expandedcolortbl;;}
  }

====================================================================================================
ELEMENT BOUNDS QUICK-REFERENCE TABLE
====================================================================================================
  (shows each unique element name with all observed bounds values)

  Element: "this slide" (appears in 20 cue(s))
    Cue 0 [START]: x=85.22, y=900.14, w=1683.21, h=179.86 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 1 [BLANK_TEXT]: x=-32.31, y=1120.03, w=1754.43, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 2 [SCRIPTURE]: x=446.61, y=729.98, w=1026.78, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 3 [BLANK_TEXT]: x=139.56, y=1106.93, w=1616.64, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 4 [BLANK_TEXT]: x=76.80, y=1135.09, w=1832.31, h=351.56 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 5 [SCRIPTURE]: x=99.13, y=729.98, w=1721.74, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 6 [LIVE_LOWER]: x=85.54, y=729.98, w=1754.43, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 7 [BLANK_TEXT]: x=60.18, y=1136.38, w=1754.43, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 10 [CONTENT_TRANSITION]: x=80.01, y=1116.81, w=1676.58, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 13 [BLANK_TEXT]: x=284.37, y=1101.15, w=1026.78, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 14 [SCRIPTURE]: x=310.57, y=729.98, w=1298.86, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 15 [SCRIPTURE]: x=121.53, y=729.98, w=1676.58, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 16 [BLANK_TEXT]: x=68.91, y=1206.24, w=1298.86, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 18 [END]: x=118.48, y=900.14, w=1683.21, h=179.86 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 19 [BLANK_TEXT]: x=-49.95, y=1146.01, w=1721.74, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff

  Element: "live" (appears in 11 cue(s))
    Cue 2 [SCRIPTURE]: x=1736.73, y=1096.71, w=183.27, h=71.56 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 8 [LIVE_LOWER]: x=1736.73, y=1096.56, w=183.27, h=71.56 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff

  Element: "title" (appears in 4 cue(s))
    Cue 2 [SCRIPTURE]: x=-0.18, y=843.77, w=1920.18, h=50.51 | fill: SOLID COLOR: rgba(169,57,26,1) hex=#a9391a
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 5 [SCRIPTURE]: x=-0.18, y=842.77, w=1920.18, h=50.51 | fill: SOLID COLOR: rgba(169,57,26,1) hex=#a9391a
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 14 [SCRIPTURE]: x=-0.09, y=788.66, w=1920.18, h=50.51 | fill: SOLID COLOR: rgba(169,57,26,1) hex=#a9391a
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 15 [SCRIPTURE]: x=-0.18, y=788.77, w=1920.18, h=50.51 | fill: SOLID COLOR: rgba(169,57,26,1) hex=#a9391a
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff

  Element: "atem_gradient" (appears in 9 cue(s))
    Cue 2 [SCRIPTURE]: x=-0.00, y=351.77, w=1920.00, h=728.23 | fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 9 [POINT]: x=0.00, y=351.77, w=1920.00, h=728.23 | fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff
    Cue 15 [SCRIPTURE]: x=-0.18, y=351.77, w=1920.00, h=728.23 | fill: GRADIENT: {"angle":90,"length":1,"stops":[{"color":{"alpha":0.949999988079071},"blendPoint":0.5},{"color":{},"blendPoint":0.5}]}
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff

  Element: "body" (appears in 3 cue(s))
    Cue 9 [POINT]: x=85.54, y=729.98, w=1754.43, h=350.02 | fill: SOLID COLOR: rgba(33,150,242,1) hex=#2196f2
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff

  Element: "undefined" (appears in 1 cue(s))
    Cue 11 [AUDIENCE_LOOK]: x=0.00, y=-3.90, w=1920.00, h=1087.80 | fill: {"media":{"uuid":{"string":"892B1B68-ED04-44B9-9232-16312C3B7076"},"url":{"absoluteString":"file:///Users/mainaudsidescreens/Documents/ProPresenter/Media/Assets/serve%20expo%20screens-1.png","platform
      stroke: w=3, rgba(255,255,255,1) hex=#ffffff